# oslp-test-tool

./: README.md  build.gradle.kts  catalog-info.yaml  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yaml
.github/workflows/: build.yaml  gradle-wrapper.yaml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/spotless/: license-header-template.kt
composeApp/src/desktopMain/kotlin/nl/alliander/oslp/: App.kt  ConfigurationScreen.kt  Main.kt  MainViewModel.kt  Platform.kt
composeApp/src/desktopMain/kotlin/nl/alliander/oslp/components/: CircleIndicator.kt  CommandButton.kt  KeyUploadButton.kt  KeyUploadRow.kt  SetLightRow.kt
composeApp/src/desktopMain/kotlin/nl/alliander/oslp/domain/: Envelope.kt
composeApp/src/desktopMain/kotlin/nl/alliander/oslp/exception/: InvalidJsonException.kt  InvalidKeyException.kt
composeApp/src/desktopMain/kotlin/nl/alliander/oslp/models/: AppConfiguration.kt  ApplicationConfiguration.kt  ApplicationConfigurationViewModel.kt  ConfigurationModel.kt  ConnectionConfiguration.kt  KeyConfiguration.kt  LocationConfiguration.kt  LoggingService.kt  MainViewModel.kt  PortConfigurationModel.kt
composeApp/src/desktopMain/kotlin/nl/alliander/oslp/service/: DeviceStateService.kt  LoggingService.kt  RequestService.kt
composeApp/src/desktopMain/kotlin/nl/alliander/oslp/sockets/: ClientSocket.kt  JvmSocketService.kt  ServerSocket.kt  SocketService.kt
composeApp/src/desktopMain/kotlin/nl/alliander/oslp/sockets/receive/: ConfirmRegisterDeviceStrategy.kt  EventNotificationRequestStrategy.kt  ReceiveStrategy.kt  RegisterDeviceStrategy.kt
composeApp/src/desktopMain/kotlin/nl/alliander/oslp/util/: ByteUtil.kt  Logger.kt  SigningUtil.kt
composeApp/src/desktopMain/kotlin/org/lfenergy/gxf/oslp/: App.kt  ConfigurationScreen.kt  Main.kt  Platform.kt
composeApp/src/desktopMain/kotlin/org/lfenergy/gxf/oslp/components/: CircleIndicator.kt  CommandButton.kt  KeyUploadButton.kt  SetLightRow.kt
composeApp/src/desktopMain/kotlin/org/lfenergy/gxf/oslp/domain/: Envelope.kt
composeApp/src/desktopMain/kotlin/org/lfenergy/gxf/oslp/exception/: InvalidJsonException.kt
composeApp/src/desktopMain/kotlin/org/lfenergy/gxf/oslp/models/: ApplicationConfiguration.kt  ApplicationConfigurationViewModel.kt  MainViewModel.kt
composeApp/src/desktopMain/kotlin/org/lfenergy/gxf/oslp/service/: DeviceStateService.kt  RequestService.kt
composeApp/src/desktopMain/kotlin/org/lfenergy/gxf/oslp/sockets/: ClientSocket.kt  ServerSocket.kt
composeApp/src/desktopMain/kotlin/org/lfenergy/gxf/oslp/sockets/receive/: ConfirmRegisterDeviceStrategy.kt  EventNotificationRequestStrategy.kt  ReceiveStrategy.kt  RegisterDeviceStrategy.kt
composeApp/src/desktopMain/kotlin/org/lfenergy/gxf/oslp/util/: ByteUtil.kt  Logger.kt  OslpKeyProvider.kt  OslpSigningUtil.kt  SigningUtil.kt
gradle/: libs.versions.toml
protobuf/: build.gradle.kts
protobuf/src/main/proto/: envelope.proto  oslp.proto
spotless/: pre-commit
